FORMAT: 1A

# WS Crear Facturas de Venta

API para la creación de facturas de venta, notas de crédito y cobros.

# Group Facturas de Venta

## Factura de venta con cobro [/ws/ec.com.sidesoft.ws.invoicecreate.setInvoiceWeb?endpoint=1]

### Crear con cobro [POST]

+ Request (application/json)

    + Body

            {
                "data":{
                    "action": "invoice",
                    "org_ob": "9718A0797BCE4A5184401478F340740E",
                    "subtotal": "100.00",
                    "discount": "0.00",
                    "service": "0.00",
                    "taxes": "0.00",
                    "total": "100.00",
                    "customer_invoice_id": "1757146806001",
                    "customer_name": "FABIO A PAREDES R",
                    "customer_name": "ROBERTO A RUIZ C",
                    "customer_address": {
                        "address1": "JULIO TEODORO SALEM N55150 Y N56 NICOLAS URQUIOLA 2",
                        "address2": "POR LA ESCUELA TECNICA DE AVIACION CIVIL",
                        "phone": "0983847596"
                    },
                    "customer_email": "rruiz@sidesoft.com.ec",
                    "line_items": [
                        {
                            "product_id": "3AE48D93EC8143A9A20C8809626DFBB3",
                            "price": "100.00",
                            "discount": "0.00",
                            "quantity": 1,
                            "tax_id": "41614C71B8664AEC9E9DB7FCACC24772",
                            "costcenter_id": "3B19860569AE446FACAEF8E3A34F9127",
                            "user1_id": "2EF6D8015AE040D19FD6FED344F04B66",
                            "user2_id": ""
                        }
                    ],
                    "payments":[
                        {
                            "payment_method": "4864E8E671494093A5D2004FDA749F4B",
                            "amount": "100.00",
                            "reference_number": "WS"
                        }
                    ]
                }
            }

    + Schema

            {
                "type": "object",
                "properties": {
                    "action": {
                        "type": "string",
                        "description": "Indica la acción a ejecutar, en este caso [invoice] para crear la factura."
                    },
                    "org_ob": {
                        "type": "string",
                        "description": "Organización en Openbravo con la que se crearan las transacciones."
                    },
                    "subtotal": {
                        "type": "string",
                        "description": "Subtotal de la factura."
                    },
                    "discount": {
                        "type": "string",
                        "description": "Descuento total de la factura."
                    },
                    "service": {
                        "type": "string",
                        "description": "Impuestos de servicio total de la factura."
                    },
                    "taxes": {
                        "type": "string",
                        "description": "Impuestos totales de la factura."
                    },
                    "customer_invoice_id": {
                        "type": "string",
                        "description": "Numero de identificación del cliente."
                    },
                    "customer_name": {
                        "type": "string",
                        "description": "Nombre del cliente."
                    },
                    "customer_address": {
                        "type": "object",
                        "description": "Dirección del cliente.",
                        "address1": {
                            "type": "string",
                            "description": "Dirección"
                        },
                        "address2": {
                            "type": "string",
                            "description": "Referencia"
                        },
                        "phone": {
                            "type": "string",
                            "description": "Teléfono de contacto"
                        },
                    },
                    "customer_email": {
                        "type": "string",
                        "description": "Dirección de correo electrónico del cliente."
                    },
                    "line_items": {
                        "type": "array",
                        "description": "Lineas de la factura."
                        "product_id": {
                            "type": "string",
                            "description": "ID del producto."
                        },
                        "price": {
                            "type": "string",
                            "description": "Precio unitario del producto."
                        },
                        "discount": {
                            "type": "string",
                            "description": "Descuento del producto."
                        },
                        "quantity": {
                            "type": "integer",
                            "description": "Numero de unidades a facturar del producto."
                        },
                        "tax_id": {
                            "type": "string",
                            "description": "ID del impuesto aplicable al producto."
                        },
                        "costcenter_id": {
                            "type": "string",
                            "description": "ID del proyecto"
                        },
                        "user1_id": {
                            "type": "string",
                            "description": "ID de la linea de negocio"
                        },
                        "user2_id": {
                            "type": "string",
                            "description": "ID del centro de costo"
                        }
                    },
                    "payments": {
                        "type": "array",
                        "description": "Cobros de la factura."
                        "payment_method": {
                            "type": "string",
                            "description": "ID del método de pago."
                        },
                        "amount": {
                            "type": "string",
                            "description": "Monto del cobro."
                        },
                        "reference_number": {
                            "type": "string",
                            "description": "Referencia del cobro."
                        },
                    }
                }
            }

+ Response 200 (application/json)

    + Body

            {
                "status": "OK",
                "data": {
                    "invoice": {
                        "invoice_id": "CC809FE8B02045F7AAEE5DDBCD976A93",
                        "invoice_number": "001-001-0079019"
                    }
                },
                "message": ""
            }

## Factura de venta sin cobro [/ws/ec.com.sidesoft.ws.invoicecreate.setInvoiceWeb?endpoint=2]

### Crear sin cobro [POST]

+ Request (application/json)

    + Body

            {
                "data":{
                    "action": "invoice",
                    "org_ob": "9718A0797BCE4A5184401478F340740E",
                    "subtotal": "100.00",
                    "discount": "0.00",
                    "service": "0.00",
                    "taxes": "0.00",
                    "total": "100.00",
                    "customer_invoice_id": "1757146806001",
                    "customer_name": "FABIO A PAREDES R",
                    "customer_address": {
                        "address1": "COLON E8-85 y YANEZ PINZON",
                        "address2": "EDIFICIO EL DORADO - AL LADO DEL POLLO CAMPERO",
                        "phone": "0991366977"
                    },
                    "customer_email": "fparedes@sidesoft.com.ec",
                    "line_items": [
                        {
                            "product_id": "3AE48D93EC8143A9A20C8809626DFBB3",
                            "price": "100.00",
                            "discount": "0.00",
                            "quantity": 1,
                            "tax_id": "41614C71B8664AEC9E9DB7FCACC24772",
                            "costcenter_id": "3B19860569AE446FACAEF8E3A34F9127",
                            "user1_id": "2EF6D8015AE040D19FD6FED344F04B66",
                            "user2_id": ""
                        }
                    ]
                }
            }

    + Schema

            {
                "type": "object",
                "properties": {
                    "action": {
                        "type": "string",
                        "description": "Indica la acción a ejecutar, en este caso [invoice] para crear la factura."
                    }
                }
            }

+ Response 200 (application/json)

    + Body

            {
                "status": "OK",
                "data": {
                    "invoice": {
                        "invoice_id": "CC809FE8B02045F7AAEE5DDBCD976A93",
                        "invoice_number": "001-001-0079019"
                    }
                },
                "message": ""
            }

# Group Notas de Crédito

## Nota de crédito [/ws/ec.com.sidesoft.ws.invoicecreate.setInvoiceWeb?endpoint=3]

### Crear [POST]

+ Request (application/json)

    + Body

            {
                "data":{
                    "action": "credit_note",
                    "org_ob": "9718A0797BCE4A5184401478F340740E",
                    "reference_invoice_id": "001-001-0078993",
                    "subtotal": "100.00",
                    "discount": "0.00",
                    "service": "0.00",
                    "taxes": "0.00",
                    "total": "100.00",
                    "customer_invoice_id": "1757146806001",
                    "customer_name": "FABIO A PAREDES R",
                    "customer_address": {
                        "address1": "COLON E8-85 y YANEZ PINZON",
                        "address2": "EDIFICIO EL DORADO - AL LADO DEL POLLO CAMPERO",
                        "phone": "0991366977"
                    },
                    "customer_email": "fparedes@sidesoft.com.ec",
                    "line_items": [
                        {
                            "product_id": "3AE48D93EC8143A9A20C8809626DFBB3",
                            "price": "100.00",
                            "discount": "0.00",
                            "quantity": 1,
                            "tax_id": "41614C71B8664AEC9E9DB7FCACC24772",
                            "costcenter_id": "3B19860569AE446FACAEF8E3A34F9127",
                            "user1_id": "2EF6D8015AE040D19FD6FED344F04B66",
                            "user2_id": ""
                        }
                    ]
                }
            }

    + Schema

            {
                "type": "object",
                "properties": {
                    "action": {
                        "type": "string",
                        "description": "Indica la acción a ejecutar, en este caso [credit_note] para crear la nota de crédito."
                    }
                }
            }

+ Response 200 (application/json)

    + Body

            {
                "status": "OK",
                "data": {
                    "invoice": {
                        "invoice_id": "CC809FE8B02045F7AAEE5DDBCD976A93",
                        "invoice_number": "001-001-0079019"
                    }
                },
                "message": ""
            }

# Group Cobros

## Cobro [/ws/ec.com.sidesoft.ws.invoicecreate.setInvoiceWeb?endpoint=4]

### Crear [POST]

+ Request (application/json)

    + Body

            {
                "data":{
                    "action": "payment",
                    "invoice_number": "001-001-0078993",
                    "payments":[
                        {
                            "payment_method": "4864E8E671494093A5D2004FDA749F4B",
                            "amount": "100.00",
                            "reference_number": "WS"
                        }
                    ]
                }
            }

    + Schema

            {
                "type": "object",
                "properties": {
                    "action": {
                        "type": "string",
                        "description": "Indica la acción a ejecutar, en este caso [payment] para crear el cobro."
                    },
                    "invoice_number": {
                        "type": "string",
                        "description": "Numero de facturas a la que se le aplicara el cobro."
                    }
                }
            }

+ Response 200 (application/json)

    + Body

            {
                "status": "OK",
                "data": [],
                "message": "El cobro fue creado exitosamente"
            }

# Group Productos

## Listado de productos con unidad [/ws/ec.com.sidesoft.ws.invoicecreate.product{?is_dms,product_id,value,name}]

### Consultar [GET]

+ Parameters

    + is_dms (string, optional)
        [Y] para filtrar los productos con el check de sistema de gestión documental
    + product_id (string, optional)
        ID del producto
    + value (string, optional)
        Identificador del producto, permite buscar por fragmentos de la cadena
    + name (string, optional)
        Nombre del producto, permite buscar por fragmentos de la cadena

+ Response 200 (application/json)

    + Body

            {
                "status": "OK",
                "data": [
                    {
                        "m_product_id": "3AE48D93EC8143A9A20C8809626DFBB3",
                        "value": "SERVICIO DE CAPACITACIÓN POR EL CURSO DE",
                        "name": "SERVICIO DE CAPACITACIÓN POR EL CURSO DE",
                        "budget_item": {
                            "sfb_budget_item_id": "12F5323927B84EE5A5EF143B1EE1AA20",
                            "value": "4.1.1.4.03.02-140399J",
                            "name": "4.1.1.4.03.02-140399J-Capacitación Corporativa"
                        }
                    }
                ],
                "message": ""
            }

# Group Dimensiones Lineas de Presupuesto

## Listado de combinaciones de las dimensiones en las lineas del presupuesto [/ws/ec.com.sidesoft.ws.invoicecreate.budgetLineDimension{?budget_type,year,is_dms}]

### Consultar [GET]

+ Parameters

    + budget_type (string)
        [N] Presupuesto de Ingreso, [O] Presupuesto de Egreso
    + year (string)
        Año del presupuesto
    + is_dms (string, optional)
        [Y] para filtrar los productos con el check de sistema de gestión documental

+ Response 200 (application/json)

    + Body

            {
                "status": "OK",
                "data": [
                    {
                        "budget_area_id": "C754D2DED5574FA8B049617814C756A9",
                        "budget_area": "01 - GESTION CAPACITACIÓN",
                        "costcenter_id": "B49C4D802F97471D89C84A204461A0D3",
                        "costcenter": "1.008-CAPACITACION WAYRA 2021 ",
                        "user1_id": "2EF6D8015AE040D19FD6FED344F04B66",
                        "user1": "SA2-CAPACITACIÓN CORPORATIVA",
                        "budget_item_id": "565356E9ED0D45FBA2FCB33D37B060C4",
                        "budget_item": "4.1.1.1.01.02-140399A-Tecnología"
                    }
                ],
                "message": ""
            }

# Group Centro de Costo

## Cobro [/ws/ec.com.sidesoft.ws.invoicecreate.user2]

### Crear [POST]

+ Request (application/json)

    + Body

            {
                "data":{
                    "org_id": "9718A0797BCE4A5184401478F340740E",
                    "value": "Prueba Centro de Costo WS",
                    "name": "Prueba Centro de Costo WS",
                    "costcenter_id": "BDE50C4B868B4F63BBA4E1E276981A2B",
                    "user1_id": "3C30BC42E6A24C86901D8FA20F40806D",
                    "description": "",
                    "startdate": "2022-01-01",
                    "enddate": "2022-02-28",
                    "valuerecap1_id": "F70C5715442645749F87722FA01949E9",
                    "type_recap": "1"
                }
            }

    + Schema

            {
                "type": "object",
                "properties": {
                    "org_id": {
                        "type": "string",
                        "description": "ID de la organización"
                    },
                    "value": {
                        "type": "string",
                        "description": "Identificador del centro de costo"
                    },
                    "name": {
                        "type": "string",
                        "description": "Nombre del centro de costo"
                    },
                    "costcenter_id": {
                        "type": "string",
                        "description": "ID del proyecto"
                    },
                    "user1_id": {
                        "type": "string",
                        "description": "ID de la linea de negocio"
                    },
                    "description": {
                        "type": "string",
                        "description": "Descripcion (Opcional)"
                    },
                    "startdate": {
                        "type": "string",
                        "description": "Fecha de inicio"
                    },
                    "enddate": {
                        "type": "string",
                        "description": "Fecha final"
                    },
                    "valuerecap1_id": {
                        "type": "string",
                        "description": "Recap1"
                    },
                    "type_recap": {
                        "type": "string",
                        "description": "Imprimir tipo de recap"
                    }
                }
            }

+ Response 200 (application/json)

    + Body

            {
                "status": "OK",
                "data": {
                    "user2_id": "FE41413A9979415EA1B4A675A27B6BFF",
                    "user1line_id": "1B94F7016C834233A1A6450DA8082D79"
                },
                "message": ""
            }